<RCC>
    <qresource prefix="/">
        <file>icons/avatar1.png</file>
        <file>icons/avatar2.png</file>
        <file>icons/avatar3.png</file>
        <file>icons/avatar4.png</file>
        <file>icons/avatar5.png</file>
        <file>icons/add.png</file>
        <file>icons/add-contact.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/attach.png</file>
        <file>icons/captcha.png</file>
        <file>icons/chat.png</file>
        <file>icons/chat-empty.png</file>
        <file>icons/contacts-empty.png</file>
        <file>icons/create-group.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/email.png</file>
        <file>icons/email-verification.svg</file>
        <file>icons/emoji.png</file>
        <file>icons/exit.png</file>
        <file>icons/eye.png</file>
        <file>icons/eye-off.png</file>
        <file>icons/file.png</file>
        <file>icons/group.png</file>
        <file>icons/groups-empty.png</file>
        <file>icons/home.png</file>
        <file>icons/info.png</file>
        <file>icons/invite.png</file>
        <file>icons/join-group.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/lock.png</file>
        <file>icons/logo.png</file>
        <file>icons/message-sending.png</file>
        <file>icons/message-sent.png</file>
        <file>icons/message-settings.png</file>
        <file>icons/mic.png</file>
        <file>icons/moon.png</file>
        <file>icons/more.png</file>
        <file>icons/phone.png</file>
        <file>icons/privacy.png</file>
        <file>icons/profile.png</file>
        <file>icons/search.png</file>
        <file>icons/send.png</file>
        <file>icons/settings.png</file>
        <file>icons/sun.png</file>
        <file>icons/user.png</file>
        <file>icons/video.png</file>
    </qresource>
    <qresource prefix="/QKChatClient">
        <file>qml/main.qml</file>
        <file>qml/LoginWindow.qml</file>
        <file>qml/RegisterWindow.qml</file>
        <file>qml/ChatMainWindow.qml</file>
        <file>qml/EmailVerificationDialog.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/CustomTextField.qml</file>
        <file>qml/components/AvatarSelector.qml</file>
        <file>qml/components/SideBarButton.qml</file>
        <file>qml/components/ChatWindow.qml</file>
        <file>qml/components/MessageBubble.qml</file>
        <file>qml/components/DefaultPage.qml</file>
        <file>qml/components/ContactsPage.qml</file>
        <file>qml/components/GroupsPage.qml</file>
        <file>qml/components/AddPage.qml</file>
        <file>qml/components/ProfilePage.qml</file>
        <file>qml/components/SettingsPage.qml</file>
        <file>qml/components/EmojiPicker.qml</file>
    </qresource>
</RCC>
